# =============================================================================
# FAR TOO YOUNG - LOCAL DEVELOPMENT ENVIRONMENT CONFIGURATION
# =============================================================================
# This file contains environment variables for FRONTEND local development
# Used when running: npm run dev
# 
# IMPORTANT: This file is read by Vite (frontend only)
# Backend variables are configured in backend/samconfig.toml and backend/template.yaml
# =============================================================================

# Environment Configuration
NODE_ENV=development

# =============================================================================
# FRONTEND ENVIRONMENT VARIABLES (VITE_* prefix required)
# =============================================================================

# =============================================================================
# OPTION 1: Local Backend (Default)
# Use when running the full local stack (SAM + DynamoDB Docker)
# Requires: sam local start-api --port 3001 + DynamoDB Local on :8000
# =============================================================================
# VITE_API_BASE_URL=http://localhost:3001

# =============================================================================
# OPTION 2: Hybrid Mode — Local Frontend + Staging Backend (Alternative)
# Use when making frontend-only changes — no need to run SAM or Docker locally
# Just uncomment the line below and comment out Option 1 above
# =============================================================================
VITE_API_BASE_URL=https://71z0wz0dg9.execute-api.us-east-1.amazonaws.com/Prod

# Stripe Configuration
# Stripe publishable key for frontend payment processing (safe to expose publicly)
# This is the TEST key - used for local development
# NOTE: Currently NOT USED - App uses Stripe Checkout (hosted page redirect)
# Only needed if switching to Stripe Elements (custom embedded payment forms)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OAyuDKzUGswJ6LaCEwV2nS8MXdBvGAPsfFGZTqtqbHESScdGHyi7Sl93INNowI2A3AfnEmPjOisqo6jCa7KWvK400mMNpSqB6

# =============================================================================
# NOTES:
# - Only VITE_* prefixed variables are exposed to the browser
# - Backend configuration (DynamoDB, JWT, AWS credentials) is in backend/
# - This file can be safely committed to version control
# =============================================================================
