# Production Environment Variables
VITE_API_BASE_URL=https://0o7onj0dr7.execute-api.us-east-1.amazonaws.com/Prod
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51OAyuDKzUGswJ6LafLQUCmWouLpGtRBdEXhdya8ulfJYrAiJUGz4ADrsDJLZTyah2TmYDcNaL1cpoSnZSvV20ac800AnW2SMVC